[33mcommit bfec5e9c1c083c9aad9c2c35e8000aaa76cbfea6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Fpilafis <fpilafis@hotmail.com>
Date:   Tue Jun 21 11:24:10 2022 -0300

    First steps in the first section

[33mcommit e06664932362e073833847fbc6b1c0068e772f74[m
Author: Fpilafis <fpilafis@hotmail.com>
Date:   Tue Jun 21 11:20:59 2022 -0300

    First steps in the nav

[33mcommit 3db58f4be30d52f6f85a495eb8f4dd786ec499e2[m
Author: Fpilafis <fpilafis@hotmail.com>
Date:   Tue Jun 21 11:16:27 2022 -0300

    completing the head of index.html

[33mcommit 42d0ae9d5ba7163583abb6f5dd72711b91f5de94[m
Author: Fpilafis <fpilafis@hotmail.com>
Date:   Tue Jun 21 11:09:20 2022 -0300

    creation of the file index.html and css-style.css
